<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soho Hotels</title>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/bell.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/cap.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/box.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-family: 'Work Sans', sans-serif;
        }
        .main1{
            display: flex;
            justify-content: space-around;
            
        }
        .main2{
            display: flex;
            flex-grow: 1;
            border: 1px solid gray;
            padding: 15px;
            background-color: white;
            cursor: pointer;
        }
        .main2 i{
            font-size: 15px;
        }
        .main2 span{
            margin-left: 8px;
        }
        .main3{
            display: flex;
            flex-grow: 1;
            padding: 15px;
            border: transparent;
            background-color: #00c0c1;
            color: white;
            cursor: pointer;
        }
        .mainnav1{
            display: none;
        }
        .mainnav2{
            display: none;
        }
        .main3 i{
            font-size: 15px;
        }
        .main3:hover{
            background-color: rgba(21, 223, 223, 0.644);
        }
        .main3 span{
            margin-left: 8px;
        }
        .first{
            display: flex;
            background-color: white;
            color: black;
            margin-top: -10px;
            padding-bottom: 10px;
        }
        .four{
            display: none;
            background-color: white;
            color: black;
            margin-top: -20px
        }
        .second{
            display: flex;
            flex-grow: 1;
        }
        .second h2{
            font-size: 32px;
            font-family: sans-serif;
            font-weight: lighter;
            margin-top: 30px;
            margin-left: 20px;
        }
        .third{
            display: flex;
            flex-grow: 1;
            justify-content: end;
            margin-top: 44px;
            margin-right: 30px;
        }
        .backgroundimage{
            background-image: url(01-homepage-header.jpg);
            width: 100%;
            height: 85vh;
            background-size: cover;
            background-position: top;
            position: relative;
           
        }
        .backgroundcolor{
            background-color: rgba(0, 0, 0, 0.527);
            width: 100%;
            height: 85vh;
            position: relative;
        }
        .backgroundcolor {
            color: white;
        }
        .backgroundcolor h3{
           text-align: center;
           font-weight: lighter;
           padding-top: 60px;
           font-size: 46px;
        }
        .backgroundcolor p{
           text-align: center;
           margin-top: 50px;
           line-height: 29px;  
        }
        .heading h3{
              margin-top: 20px;
        }
        .heading p{
           margin-left: 20px;
        }
        .hrline{
            background-color: #00c0c1;
            width: 20%;
            height: 2px;
            /* margin: 20px 195px; */
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .boxmodel{
            display: flex;
            flex: 1;
            border-bottom: 0.5px solid grey;
            padding: 35px 20px;
        }
        .boxmodel1{
            margin-left: 15px;
        }
        .boxmodel1 i {
            margin-top: 10px;
            color: #00c0c1;
        }
        .Booknow button{
           width: 100%;
           background-color: #00c0c1;
           padding: 40px;
           border: none;
           color: white;
           font-weight: 600;
        }
        .Booknow button:hover{
            background-color: rgba(21, 223, 223, 0.644);
        }
        .two{
         background-color: #F2F2F3;
         width: 100%;
         height: auto;
         padding-bottom: 30px;
        }
        .facilities{
            text-align: center;
            /* margin-top: 60px; */
            padding-top: 50px;
            font-size: 30px;
            font-weight: lighter;
        }
        .line{
            background-color: #00c0c1;
            width: 10%;
            height: 2px;
            /* margin: 20px 195px; */
            position: absolute;
            top: 208%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .mainfacilities{
            display: flex;
            flex-wrap: wrap;
            margin: 50px 60px;
            text-align: center;
            gap: 60px;
        }
        .Ourfacilities{
            flex-grow: 1;
            flex-basis: 200;
           
        }
        .Ourfacilities h4{
            font-size: 22px;
            font-weight: lighter;
            padding-top: 10px;
        }
        .Ourfacilities p{
            padding-top: 10px;
            word-spacing: 3px;
        }
        .Ourfacilities i{
            color: #00c0c1;
            font-size: 40px;
        }
        .facilities1{
            padding: 10px;
        }
        .about{
            /* background-image: url(02-homepage-text-image.jpg);
            width: 100%;
            /* height: 50vh; */
            /*  background-size: cover;  */
            padding-bottom: 80px;
        }
        .about h4{
            padding-top: 70px;
            padding-bottom: 40px;
            padding-left: 20px;
            font-size: 30px;
            font-weight: lighter;
        }
        .about p{
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 40px;
            text-align: justify;
        }
        .line2{
             background-color: #00c0c1;
            width: 12%;
            height: 2px;
            position: absolute;
            top: 526%;
            left: 12%;
            transform: translate(-50%,-50%);
        }
        .about button{
            margin-top: 35px;
            margin-left: 20px;
            padding: 20px 35px ;
            background-color: #00c0c1;
            border: none;
            color: white;
            /* margin-bottom: 90px; */
        }
        .about button:hover{
            background-color:  rgba(21, 223, 223, 0.644);
        }
        .location{
            padding-bottom: 80px;
        }
        .location h4{
            padding-top: 0px;
            padding-bottom: 40px;
            padding-left: 20px;
            font-size: 30px;
            font-weight: lighter;
        }
        .location p{
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 40px;
            text-align: justify;
        }
        .line3{
             background-color: #00c0c1;
            width: 12%;
            height: 2px;
            position: absolute;
            top: 675%;
            left: 10%;
            transform: translate(-25%,-25%);
        }
        .location button{
            margin-top: 35px;
            margin-left: 20px;
            padding: 20px 35px ;
            background-color: #00c0c1;
            border: none;
            color: white;
        }
        .location button:hover{
            background-color:  rgba(21, 223, 223, 0.644);
        }
        .rooms{
            background-color: #F2F2F3;
            width: 100%;
            height: 180vh;
            margin-top: 50px;
            padding-top: 20px;
        }
        .rooms h4{
            text-align: center;
            margin-top: 60px;
            font-size: 28px;
            font-weight: lighter;
        }
        .rooms p{
            text-align: center;
            margin-top: 30px;
            padding: 0px 30px;

        }
        .line4{
            background-color: #00c0c1;
            width: 10%;
            height: 2px;
            position: absolute;
            top: 774%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .card {
            padding: 0px 30px;
            padding-top: 40px;
        }
        .card h3{
            font-size: 20px;
            font-weight : lighter;
            padding: 30px 30px;
            /* border-bottom: 1px solid grey;
            border-left: 1px solid grey ;
            border-right: 1px solid grey ; */
            /* background-color: white; */

        }
        .roomsicon{
            display: flex;
            padding:30px 25px;
            /* background-color: white;*/
        }
        .roomsicon i{
            color: #00c0c1;
            padding-right: 7px;
        }
        
        .roomsicon span{
            padding-left: 20px;
        }
        .white{
            background-color: white;
            width: 100%;
            height: 70vh;
            margin: 0x 10px;
        }
        .btn button{
            background-color: #00c0c1;
            border: none;
            color: white;
            width: 100%;
            height: 8vh;
            
        }
        .btn button:hover{
            background-color:  rgba(21, 223, 223, 0.644);
        }
        .gallery h3{
            font-size: 25px;
            font-weight: lighter;
            padding: 50px 30px;
        }
        .line6{
            background-color: #00c0c1;
            width: 10%;
            height: 2px;
            left: 15%;
            top: 1040%;
            transform: translate(-50%,-50%);
            position: absolute;
           
        }
        
        .gallery1 p{
            padding-left: 40px;
        }
        .btn1{
            padding-left: 20px;
        }
        .btn1 button{
            background-color: #00c0c1;
            border: none;
            color: white;
            padding: 20px 30px;
            margin-top: 40px;
            margin-left: 20px;

        }
        .new{
            background-color: #F2F2F3;
            width: 100%;
            height: max-content;
            margin-top: 50px;
            padding-top: 50px;
            /* padding-bottom: 20px; */
        }
        .new h3{
            text-align: center;
            font-size: 25px;
            font-weight: lighter;
        }
        .line7{
            background-color: #00c0c1;
            width: 10%;
            height: 2px;
            /* margin: 20px 195px; */
            position: absolute;
            top: 1118%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .news{
            display: flex;
            /* flex-wrap: wrap; */
            padding-top: 50px;
        }
        .news1 img {
            width: 80%;
            height: 150px;
            margin-left: 30px;
        }
        .news2 img {
            width: 80%;
            height: 150px;
            margin-left: 10px;
        }
        .news1 p {
            text-align: start;
            padding-bottom: 10px;
            padding-left: 30px;
        }
        .news1 i{
            margin-left: 5px;
        }
        .news1 hr {
            width:80%;
            margin-left: 20px;
        }
        .news1 span {
           margin-left: 8px;
        }
        .news2 span {
            margin-left: 10px;
        }
        .news2 hr {
            width:80%;
            margin-left: 14px;
        }
        .news2 p {
           text-align: start;
           padding-bottom: 10px;
           margin-left: 19px;
        }
        .news3{
            display: none;
        }
        .news4{
            display: none
        }
        .news5{
            padding-left: 25px;
            padding-right: 10px;
            padding: 20px;
        }
        .news5 i{
            color: #00c0c1;
        }
        .reviews{
            background-image: url(07-review-background.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            margin-top: 100px;
        }
        .backcolor{
            background-color: rgba(0, 0, 0, 0.651);
            width: 100%;
            height: 100vh;
             position: relative;
        }
        .reviews h3{
            text-align: center;
            color: white;
            padding-top: 110px;
        }
        .reviews p{
            text-align: center;
            color: #ffffff;
            margin-top: 50px;
        }
        .reviews i{
            color: #00c0c1;
            font-size: 20px;
        }
        .line8{
            background-color: #00c0c1;
            width: 10%;
            height: 2px;
            /* margin: 20px 195px; */
            position: absolute;
            top: 28%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .reviews img{
            border-radius: 50%;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
        .para p{
            margin-top: 200px;
        }
        .contacth1{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    
}
.mains span{
    color: red;
}

display-flex, .form-flex, .form-row, .add-info-link {
    display: flex;
     }
  
  figure {
    margin: 0; }
  
  
  
  .hrcon{
    border: 1px solid #00c0c1;
    width: 70px;
    position: absolute;
    top: 6%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 20px;
  }
  
 
  
  .formcontainer {
    width: 480px;
    position: relative;
    margin: 0 auto;
    background:#F2F2F3; 
    font-size: 13px;
    line-height: 1.8;
    color: #222;
    font-weight: 600;
    font-family: 'Montserrat';
    background:#F2F2F3;
    padding-top: 150px;
    padding-bottom: 0px;
    /* padding: 115px 0; */
  
  }
  
  label, input {
    display: block;
    width: 100%; }
  
  label {
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 3px; }
  
  input {
    border: 1px solid #ebebeb;
    border-radius: 5px;
   
    box-sizing: border-box;
    padding: 15px 20px;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Montserrat'; }
    input:focus {
      border: 1px solid #00c0c1; }
   
  
  .form-radio {
    margin-bottom: 40px; }
    .form-radio input {
      width: 0;
      height: 0;
      position: absolute;
      left: 100px; }
  
    .form-row .form-group, .form-row .form-rad {
      width: 50%;
      padding: 0 18px;
    padding-left: 10px; }
  
  .form-group, .form-radio {
    margin-bottom: 23px;
    padding-left: 10px;
    padding-right: 18px;
    position: relative; }
  
  
  
  
  .mains{
    background-color: #F2F2F3;
    padding-top: 20px;
  }
 



  .su{
    height: 50px;
    width: 100px;
    margin-left: 210px;
    margin-bottom: 60px;
    background:#00c0c1;
color: #FFF; }
  
.sec11{
    display:inline-block;
  
    
}
.fi{
padding: 10px;
line-height: 1;
position: absolute;
    top: 80%;
    left: -30%;
    font-size: 18px;
}
.con{
  padding: 10px;
line-height: 1;
position: absolute;
    top: 80%;
    left: 37%;
    font-size: 18px;
}
.nw{
  padding: 10px;
line-height: 1;
position: absolute;
    top: 80%;
    left: 90%;
    font-size: 18px;
}
.fo{
    border-radius: 50%;
    padding: 14px;
    background-color: #00c0c1;
    line-height: 3.5;
     
}

.sign{
    
    color: gray;
    line-height: 2.5;
    font-size: 15px;

}
.foh5{
    
    line-height: 2.5;
}
input[type="email"] {
    width: 150px;
    height: 40px;
  border: 2px solid #00c0c1;
  
  }
  /* input[type="submit1"] {
    width: 100px;
    height: 30px;
    background-color: #e8eeee;
    font-size: 15px;
    color: whitesmoke;
    border: 1px solid #00c0c1;
    margin: 1px;
    margin-top: -40px;
    margin-left: 100px;
    padding-left: 20px;
    
  } */
  .special-requirement-form{
    padding-left: 10px;
  }
  .submit{
    margin-right: 30px;
  }
   .footers{
    background-color: white;
    padding-bottom: 70px;
  }
  .footers h1{
    margin-left: 30px;
    padding-top:100px;
    font-size: 21px;
    font-weight: lighter;
  }
  .logos{
    display: flex;
    flex-wrap: wrap;
    color: #00c0c1;
    font-size: 40px;
    padding: 0px 20px;
  }
  .logos i{
    padding: 20px 10px;
  }
  .footers p{
    font-size: 20px;
    font-weight: lighter;
    padding-left: 30px;
    font-weight: lighter;
  }
  .footers h2{
     font-size: 21px;
     padding-top: 30px;
     padding-left: 30px;
     font-weight: lighter;
  } 
  .footers h5{
     font-size: 21px;
     padding-top: 20px;
     padding-bottom: 20px;
     padding-left: 30px;
     font-weight: lighter;
  } 
  .us i{
     font-size: 20px;
     color: #00c0c1;
     margin-left: 30px;
     padding-top:20px;
  }
  .us span{
    margin-left: 20px;
    color: black;
    font-weight: lighter;
    font-size: 15px;
  }
  .input{
    margin-left: 25px;
    margin-right: 25px;
    border: 2px solid #00c0c1;
    border-radius: none;
  }
  .inputs input{
    padding-right: 20px;
    display: block;
  }
  .btnn{
    padding: 5px 30px;
    text-align: center;
  }
   .end{
    background-color: #00c0c1;
    width: 100%;
    height: max-content;
    padding: 30px ;
  } 
  .end p{
    text-align: center;
  }
  .boxmodelss{
    display: none;
  }
  .btnn{
    background-color: #00c0c1;
    border: none;
    margin-left: 23px;
    margin-top: 40px;
  }
  /* .roommain{
    display: none;
  } */
  .rooms{
    display: block;
  }
  .card{
    display: block;
  }
  .blacks{
    display: none;
  }
  .our{
    display: none;
  }
  .latest{
    display: none;
  }
  .let{
    display: none;
  }
        
         @media screen and (min-width:1090px){
            .backgroundimage{
            background-image: url(01-homepage-header.jpg);
            width: 100%;
            height: 104vh;
            background-size: cover;
            position: relative;
        }
        .backgroundcolor{
            background-color: rgba(0, 0, 0, 0.527);
            width: 100%;
            height: 104vh;
            position: relative;
        }
        .first{
            display: flex;
            background-color:transparent;
            color: white;
            padding-left: 30px;

        }
        .four{
            display: none;
            background-color:transparent;

        }
        .header:hover{
            background-color: black;
            background-size: cover;
        }
       
            .four{
            display: block;
        }
        .four ul{
            display: flex;
            justify-content: end;
            margin-top: -30px;
            margin-left: -40px;
            padding-left: -40px;
        }
        .four ul li a{
            text-decoration: none;
            padding-left: 40px;
            color: white;
        }
        .four ul li{
            text-decoration: none;
            list-style: none;
        }
        .third{
            display: none;
        }
        .main1{
            display: none;
        }
        .mainnav1{
            display: block;
            display: flex;
            gap: 20px;
            background-color:transparent;
            border-bottom: 1px solid grey;
            padding-top:20px;
            padding-bottom: 17px;
            padding-left: 40px;
        }
        .mainnav1 i{
            color: #00c0c1;
            font-size: 23px;
            padding-right: 10px;
        }
        .mainnav2{
            display: block;
            display: flex;
            justify-content: end;
            margin-top: -42px;
            /* margin-left: -20px; */
            gap: 80px;
            /* padding-bottom: 20px; */
        }
        .main1st{
              /* display: flex; */
        }
        .boxmodel1{
            display: none;
        }
        .Booknow{
            display: none;
        }
        .boxmodel{
            display: none;
        }
        .mainnav2 button:hover{
            background-color: rgb(0, 255, 255);
        }
        /* .hover:hover{
            background-color:white;
            padding-bottom: 40px;
            color:black;
        } */
        .heading h3{
            margin-top:5px;
            font-size: 75px;
        }
        .hrline{
            width: 10%;
            top: 45%;
        }
        .boxmodelss{
         display: block;
         position: absolute;
         top: 60%;
         left: 22%;
         display: flex;
         background-color: white;
         width: 55%;
         height: 15vh;
         text-align: center;
         align-items: center;
         justify-content: space-around;
        }
        .boxmodelss i {
            color: #00c0c1;
        }
        .boxmodels{
            display: flex;
            justify-content: baseline;
            /* margin-left: 10px; */
        }
        .boxs{
            display: block;
            position: absolute;
            top: 60%;
            left: 66%;
        }
        .box i{
            margin-top: 10px;
        }
        .bttn {
            background-color: #00c0c1;
            padding: 36px 60px ;
            text-align: center;
            margin-right: -24px;
            /* padding-right: 190px; */
            /* margin-left: 100px; */
        }
        .line{
            top: 115%;
        }
        .mainfacilities{
            padding: 20px;
        }
        .Ourfacilities{
            margin-left: -30px;
        }
        .bttn a{
            color: white;
            text-decoration: none;
        }
        .locations{
            float: left;
            padding-bottom: 30px;
        }
        .abouts {
            display: flex ;
            flex-direction: row-reverse;
        }
        .locations{
            display: flex;
            margin-top: -85px;
        }
        .location img{
            width: 111vh;
            height: 90vh; 
        }
        .abouts img{
            width: 107vh;
            height: 90vh;
        }
        .abouts h4{
            margin-left: 30px;
        }
        .abouts p {
            margin-left: 30px;
        }
        .abouts button{
            margin-left: 50px;
        }
        .locations h4{
            margin-left: 50px;
            margin-top: 80px;
        }
        .locations p {
            margin-left: 50px;
        }
        .locations button{
            margin-left: 70px;
        }
        .card{
            display: none;
        }
        .rooms{
            display: none;
        }
        .roommain{
            display: block;
            background-color: #F2F2F3;
            background-size: cover;
            margin-top: 471px;
            
        }
        .maincards{
            display: flex;
           
        }
        .cards1{
            display: flex;
            gap: 30px;
        }
        .card1 hr{
            width: 20%;
        }
        .our h4{
            text-align: center;
            font-size: 30px;
        }
        .our p{
            text-align: center;
            margin: 60px 0px;
            
        } 
        .black{
            margin-left: 30px;
            background-color: white;
            /* background-size: 20px; */
        }
        .blacks{
            margin-right: 20px;
            background-color: white;
            margin-left: 20px;
            padding-bottom: 30px;
        }
        .black h3{
            margin: 20px;
        }
        .blacks h3{
            margin: 20px;
        }
        .roomsi{
            display: flex;
            margin-left: 20px;
            gap: 5px;
        }
        .roomsi div{
            margin-top: 30px;
        }
        .roomsi i{
            color: #00c0c1;
        }
        .btnnn button{
            background-color: #00c0c1;
            border: none;
            padding: 20px 40px;
            color: white;
            margin-left: 20px;
            margin-top: 30px;
        }
        .btnnn span{
            margin-left: 60px;
        }
        .blacks{
           display: block;
          }
           .our{
           display: block;
          }
          .photogallery{
            display: flex;
            flex-direction: row-reverse;
            margin-top: 100px;
            background-color: white;
          }
          .photogallery img{
            width: 107vh;
            height: 90vh;
          }
          .photogallery h3{
            margin-top: 100px;
            margin-left: 10px;
          }
          .new{
            display: none;
          }
          .latest{
            display: block;
            background-color: #F2F2F3;
            margin-top: -5px;
            padding-top: 60px;
          }
          .latest img{
            width: 90%;
            height: 30vh;
          }
          .latests{
            display: flex;
            margin-top: 80px;
            padding-bottom: 160px;
            margin-left: 20px;
          }
         .latest h3{
            font-size: 30px;
            text-align: center;
         }
         .latest p{
            padding-right: 30px;
            margin-bottom: 10px;
         }
         .latest hr{
            margin-right: 35px;
            margin-bottom: 10px;
         }
         .latest i{
            color: #00c0c1;
            margin-right: 10px;
         }
         .reviews{
            margin-top: -20px;
         }
         .reviews h3{
            font-size: 30px;
         }
         .reviews p{
            padding: 0px 240px;
         }
         .reviews img{
            margin-top: -30px;
         }
         .formcontainer{
            width: 700px;
         }
         .submit{
            margin-left: 90px;
         }
         .mainfooter{
            display: flex;
            /* gap: 90px; */
         }
         .footers h1{
            margin-bottom: 20px;
         }
         .footers{
            display: flex;
            background-color: white;
            width: 100%;
            gap: 40px;
         }
         .contact{
            margin-top: 70px;
            margin-left: 50px;
         }
         .letters{
            display: none;
         }
         .let{
            margin-top: 75px;
            display: block;
            margin-left: 80px;
         }
         .flex{
            display: flex;
         }
         .flex input{
            margin-top: 20px;
            margin-left: 35px;
         }
         .btnn{
            margin-top: 10px;
            padding: 3px 40px;
         }
         .line6{
            top: 500%;
         }
         .line2{
            top: 190%;
            left: 8%;
            width: 8%;
         }
         .line3{
            top: 276%;
            left: 60%;
            width: 8% ;
         }
         .liness{
            background-color: #00c0c1;
            width: 8%;
            height: 2px;
            position: absolute;
            top: 367%;
            left: 48%;
            transform: translate(-25%,-25%);
         }
         .line6{
            top:522% ;
            left: 8%;
            width: 8%;
         }
        .line12{
            background-color: #00c0c1;
            width: 8%;
            height: 2px;
            position: absolute;
            top: 596%;
            left: 48%;
            transform: translate(-25%,-25%);
        }
        .line8{
            width: 7%;
        }
        } 
        @media screen and (max-width:768px){
         .hrline{
             top: 60%;
         }
         .line{
            top: 220%;
         }
         .line2{
            top: 555%;
         }
         .line3{
            top: 720%;
         }
         .line4{
            top: 820%;
         }
         .line6{
            top: 1094%;
         }
         .line7{
            top: 1170%;
         }
         .reviews{
            margin-top: -1px;
         }
         
        }
        @media screen and (max-width:557px){
            .line3{
            top: 712%;
         }
         .line4{
            top: 814%;
         }
         .line6{
            top: 1084%;
         }
         .line7{
            top: 1158%;
         }
         .btnn button{
            margin-left: 20px;
         }
        }
        @media screen and (max-width:720px){
           .heading h3{
            margin-top: 15px;
            font-size: 40px;
           }
           .heading p{
            font-size: 15px;
           }
           .hrline{
            display: none;
           }
           .line{
            display: none;
           }
           .line2{
            display: none;
           }
           
        .line3{
            display: none;
         }
         .line4{
            display: none;
         }
         .line6{
            display: none;
         }
         .line7{
            display: none;
         }
         @media screen and (max-width:471px){
            .line3{
            top: 1100%;
         }
         .line7{
            top:1174% ;
         }
         .line4{
           top:  825%;
         }
         }
         }
         @media screen and (max-width:320px){
            /* .mains{
                display: none;
            } */
            .signup{
                display: none;
            }
            .hrline{
            display: none;
           }
           .line{
            display: none;
           }
           .line2{
            display: none;
           }
           
        .line3{
            display: none;
         }
         .line4{
            display: none;
         }
         .line6{
            display: none;
         }
         .line7{
            display: none;
         }
         }
         @media screen and (max-width:413px){
             .mains{
                display: none;
                background-color: #00c0c1;
             }
             .signup{
                display: none;
            }
            .line8{
                display: none;
            }
            .heading h3{
                margin-top: 160px;
            }
            .btn{
                margin-top: 60px;
            }
        .rooms{
            padding-top: -420px;
        }
        .roomsicon{
            padding-top: 50px;
        }
        .photogallery{
            margin-top: -300px;
        }
        .white{
            padding-top: -20px;
        }
        .para{
            margin-top: -80px;
        }
         }


    </style>
</head>
<body>
    <div class="backgroundimage">
        <div class="backgroundcolor">
         <header class="header"> 
    <nav class="main1st">
        <div class="mainnav1">
            <div style="padding-left: 20px;"><i class="fa-solid fa-phone"></i><span>1111-2222-3333</span></div>
            <div><i class="fa-solid fa-location-dot"></i><span>55 Columbus Circle, New York, NY</span></div>
        
        </div>
        <div class="mainnav2">
            <div style="border-left: 1px solid grey ; padding-left: 30px;  margin-top: -18px; padding-top: 20px;" >USD</div>
            <div style="border-left: 1px solid grey ;  padding-left: 30px;  margin-top: -18px; padding-top: 20px;">My Account</div>
            <div style= "border-right: 1px solid grey ; padding-right: 30px; padding-bottom: -1px; "><button style=" color: white; background-color: #00c0c1; padding: 21px 50px; margin-top: -20px;"><i class="fa-solid fa-bell-concierge"></i><span>Book Now</span></button></div>
       </div>
    </nav>
     <nav class="main">
         <div class="main1">
         <button class="main2"><i class="fa-regular fa-user"></i><span>My Account</span></button>
         <button class="main3"><i class="fa-solid fa-bell-concierge"></i><span>Book Now</span></button>
    </nav> 
    <div class="first">
       <div class="second"><h2>Soho Hotels</h2></div>
       <div class="third"><i class="gg-menu"></i></div>
    </div>
    <div class="four">
        <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">Accomdation</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Gallery</a></li>
             <li><a href="#">About us</a></li>
             <li  style="padding-right: 40px;"><a href="#">Contact us</a></li>
       </ul>
    </div>
</header>
    <div class="heading">
               <div><h3>Maldives Luxury</h3></div> 
                <div class="hrline"></div>
                <div><p>A Luxury Hotel Located in the Maldives, Prices 
                     From $195 / Night</p></div>
        </div>
    </div>
    <!-- nav 3 -->
    <div class="boxmodelss">
        <div class="boxmodels">
            <div class="box"><i class="fa-solid fa-calendar-days"></i></div> 
            <div class="box"><h4>Check In</h4><p style="margin-left: 28px;">dd/mm/yyyy</p></div>
       </div>
       <div class="boxmodels">
        <div class="box"><i class="fa-solid fa-calendar-days"></i></div> 
        <div class="box"><h4>Check Out</h4><p style="margin-left: 17px;">dd/mm/yyyy</p></div>
   </div>
   <div class="boxmodels">
    <div class="box"><i class="fa-solid fa-user-group"></i></div> 
    <div class="box"><h4>Guests</h4><p style="margin-left: 24px;">4 Guest(s)</p></div>
</div>
<div class="bttn">
    <div> <a href="#">Book Now</a></div>
</div>
    </div>
    <!-- nav 4 -->
    <div class="boxmodel">
         <div class="boxmodel1"><i class="fa-solid fa-calendar-days"></i></div> 
         <div class="boxmodel1"><h4>Check In</h4><p>dd/mm/yyyy</p></div>
    </div>
    <div class="boxmodel">
        <div class="boxmodel1"><i class="fa-solid fa-calendar-days"></i></div> 
        <div class="boxmodel1"><h4>Check Out</h4><p>dd/mm/yyyy</p></div>
   </div>
   <div class="boxmodel">
    <div class="boxmodel1"><i class="fa-solid fa-user-group"></i></div> 
    <div class="boxmodel1"><h4>Guests</h4><p>4 Guest(s)</p></div>
</div>
<div class="Booknow">
    <button>Book Now</button>
</div>
<!-- facilities -->
<section class="two">
<div class="facilities">
   <div> <h4>Our facilities</h4></div>
   <div class="line"></div>
</div>
<div class="mainfacilities">
<div class="Ourfacilities">
    <div class="facilities1"><i class="fa-solid fa-city"></i></div>
    <div class="facilities1" ><h4>City Views</h4></div>
    <div class="facilities1"><p>Cras eu lorem a finibus velit nec <br> felis mollis suscipit</p></div>
</div>
<div class="Ourfacilities">
    <div class="facilities1"><i class="fa-solid fa-water-ladder"></i></div>
    <div class="facilities1" ><h4>Swimming Pool</h4></div>
    <div class="facilities1"><p>Cras eu lorem a finibus velit nec <br> felis mollis suscipit</p></div>
</div>
<div class="Ourfacilities">
    <div class="facilities1"><i class="fa-solid fa-compass"></i></div>
    <div class="facilities1" ><h4>South Facing</h4></div>
    <div class="facilities1"><p>Cras eu lorem a finibus velit nec <br> felis mollis suscipit</p></div>
</div>
<div class="Ourfacilities">
    <div class="facilities1"><i class="fa-solid fa-train-subway"></i></div>
    <div class="facilities1" ><h4>Subway Nearby</h4></div>
    <div class="facilities1"><p>Cras eu lorem a finibus velit nec <br> felis mollis suscipit</p></div>
</div>
</div>
</section>
<!-- About us -->
  <div class="abouts">
    <div class="about">
        <div><img src="02-homepage-text-image.jpg" alt="homepagename" width="100%" height="300vh"></div>
    </div>
    <div  class="about">
        <div><h4>About Us</h4></div>
        <div class="line2"></div>
        <div><p>Maecenas feugiat mattis ipsum, vitae semper massa porttitor sit amet. Nulla mattis, urna et posuere ornare, neque leo dapibus ante, nec dignissim massa felis ad nulla donec porttitor nulla et tristique dignissim.</p></div>
        <div><button>Learn More</button></div>
</div>
</div>
 <!-- Great location -->
 <div class="locations">
    <div class="location">
        <div><img src="03-homepage-text-image.jpg" alt="homepagename" width="100%" height="300vh"></div>
    </div>
    <div class="location">
        <div><h4>Great Location</h4></div>
        <div class="line3"></div>
        <div><p>Maecenas feugiat mattis ipsum, vitae semper massa porttitor sit amet. Nulla mattis, urna et posuere ornare, neque leo dapibus ante, nec dignissim massa felis ad nulla donec porttitor nulla et tristique dignissim.</p></div>
        <div><button>Learn More</button></div>
    </div>
</div>

<!--  rooms main -->
<div class="roommain">
<div class="our">
    <div><h4>Our Rooms</h4></div>
    <div class="liness"></div>
    <div><p>Maecenas feugiat mattis ipsum, vitae semper massa porttitor sit amet. Nulla mattis, urna et posuere ornare, neque leo dapibus ante, nec dignissim.</p></div>
    <div class="maincards">
    <div class="cards1">
        <div class="black">
        <div><img src="04-accommodation-featured.jpg" alt="threeimage" width="100%" height="240vh" ></div>
        <div> <h3>Deluxe Queen Room</h3></div>
        <hr>
        <div class="roomsi">
         <div><i class="fa-solid fa-user"></i></div>
         <div>Capacity:2Adult(s)</div>
        </div>
        <div class="roomsi">
         <div><i class="fa-solid fa-ruler-combined"></i></div>
         <div>Size:35Sqm</div>
        </div>
        <div class="roomsi">
         <div><i class="fa-solid fa-binoculars"></i> </div>
         <div>View:City</div>
        </div>
        <div  class="btnnn"><button>From$250/Night</button>  <span>View Room ></span></div>
    </div>
    <div class="cards1">
        <div class="black">
        <div><img src="05-accommodation-featured.jpg" alt="threeimage" width="100%" height="240vh" ></div>

        <div> <h3>King Ensuite Room</h3></div>
        <hr>
        <div class="roomsi">
         <div><i class="fa-solid fa-user"></i></div>
         <div>Capacity:2Adult(s)</div>
        </div>
        <div class="roomsi">
         <div><i class="fa-solid fa-ruler-combined"></i></div>
         <div>Size:35Sqm</div>
        </div>
        <div class="roomsi">
         <div><i class="fa-solid fa-binoculars"></i> </div>
         <div>View:City</div>
        </div>
        <div  class="btnnn"><button>From$300/Night</button> <span>View Room ></span></div>
    </div>
    <div class="cards2">
        <div class="blacks">
        <div><img src="06-accommodation-featured.jpg" alt="threeimage" width="100%" height="240vh" ></div>
        
        <div> <h3>Queen Room</h3></div>
        <hr>
        <div class="roomsi">
         <div><i class="fa-solid fa-user"></i></div>
         <div>Capacity:2Adult(s)</div>
        </div>
        <div class="roomsi">
         <div><i class="fa-solid fa-ruler-combined"></i></div>
         <div>Size:35Sqm</div>
        </div>
        <div class="roomsi">
         <div><i class="fa-solid fa-binoculars"></i> </div>
         <div>View:City</div>
        </div>
        <div  class="btnnn"><button>From$150/Night</button>  <span>View Room ></span></div>
    </div>
</div>
 </div>
</div>
 </div>
</div>
    <!-- our rooms -->

<div class="rooms">
   <div><h4>Our Rooms</h4></div>
   <div class="line4"></div>
   <div><p>Maecenas feugiat mattis ipsum, vitae semper massa porttitor sit amet. Nulla mattis, urna et posuere ornare, neque leo dapibus ante, nec dignissim.</p></div>

   <div class="card">
       <div><img src="04-accommodation-featured.jpg" alt="threeimage" width="100%" height="250vh" ></div>
       <div class="white">
       <div> <h3>Deluxe Queen Room</h3></div>
       <hr>
       <div class="roomsicon">
        <div><i class="fa-solid fa-user"></i></div>
        <div>Capacity:2Adult(s)</div>
       </div>
       <div class="roomsicon">
        <div><i class="fa-solid fa-ruler-combined"></i></div>
        <div>Size:35Sqm</div>
       </div>
       <div class="roomsicon">
        <div><i class="fa-solid fa-binoculars"></i> </div>
        <div>View:City</div>
       </div>
       <div  class="btn"><button>From$300/Night</button></div>
   </div>
</div>
</div>
<!-- photo gallery -->
<div class="photogallery">
<div class="gallery11">
    <img src="pho.jpg" alt="accmdimage" width="100%" height="300vh">
</div>
<div class="gallery">
    <h3>Photo Gallery</h3>
<div class="line6"></div>
<div class="gallery1"><p>Maecenas feugiat mattis ipsum, vitae semper massa porttitor sit amet. Nulla mattis, urna et posuere ornare, neque leo dapibus ante, nec dignissim massa felis ad nulla donec porttitor nulla et tristique dignissim.</p></div>
<div class="btn1"><button><i class="fa-solid fa-image"></i>Open Gallery</button></div>
</div>
</div>
</div>

<!-- Latest News -->
   <div class="new">
    <div><h3>Latest News</h3></div>
      <div class="line7"></div>
      <div class="news">
        <div class="news1">
       <div><img src="blog-featured-1-1000x700.jpg" alt="blog1"></div>
       <div> <b><p> Celebrating 20th Anniversary of Soho hotels </b>  </p></div>
       <hr>
        <div class="news5"><i class="fa-solid fa-calendar-days"></i><span>October 11,2021</span></div>
    </div>
    <div class="news2">
        <div><img src="blog-featured-2-1000x700.jpg" alt="blog2" ></div>
        <div> <b><p> Celebrating 20th Anniversary of Soho hotels </b>  </p></div>
            <hr>
         <div  class="news5"><i class="fa-solid fa-calendar-days"><span></i>October 11,2021</span></div>
     </div>
     <div class="news3">
        <div><img src="blog-featured-3-1000x700.jpg" alt="blog3"></div>
        <div> <p> <b>Celebrating 20th Anniversary  of Soho hotels</b> </p></div>
         <div  class="news5"><i class="fa-solid fa-calendar-days"><span></i>October 11,2021</span></div>
     </div>
     <div class="news4">
        <div><img src="blog-featured-4-1000x700.jpg" alt="blog4"></div>
        <div> <b><p> Celebrating 20th Anniversary of Soho hotels </b>  </p></div>
         <div  class="news5"><i class="fa-solid fa-calendar-days"><span></i>October 11,2021</span></div>
     </div>
    </div>
</div>
<!--  News -->
<div class="latest">
    <div><h3>Latest News</h3></div>
      <div class="line12"></div>
      <div class="latests">
        <div class="latest1">
       <div><img src="blog-featured-1-1000x700.jpg" alt="blog1"></div>
       <div> <b><p> Celebrating 20th Anniversary of Soho hotels </b>  </p></div>
       <hr>
        <div class="latest5"><i class="fa-solid fa-calendar-days"></i><span>October 11,2021</span></div>
    </div>
    <div class="latest2">
        <div><img src="blog-featured-2-1000x700.jpg" alt="blog2" ></div>
        <div> <b><p> Celebrating 20th Anniversary of Soho hotels </b>  </p></div>
            <hr>
         <div  class="latest5"><i class="fa-solid fa-calendar-days"><span></i>October 11,2021</span></div>
     </div>
     <div class="latest3">
        <div><img src="blog-featured-3-1000x700.jpg" alt="blog3"></div>
        <div> <p> <b>Celebrating 20th Anniversary  of Soho hotels</b> </p></div>
        <hr>
         <div  class="latest5"><i class="fa-solid fa-calendar-days"><span></i>October 11,2021</span></div>
     </div>
     <div class="latest4">
        <div><img src="blog-featured-4-1000x700.jpg" alt="blog4"></div>
        <div> <b><p> Celebrating 20th Anniversary of Soho hotels </b>  </p></div>
        <hr>
         <div  class="latest5"><i class="fa-solid fa-calendar-days"><span></i>October 11,2021</span></div>
     </div>
    </div>
</div>
<!-- reviews -->
<div class="reviews">
    <div class="backcolor">
    <div><h3>Reviews</h3> </div>
    <div class="line8"></div>
    <div><p> <i class="fa-solid fa-quote-left"></span></i>Sed sollicitudin, sem id imperdiet semper, enim ante tempor sapien, a commodo nisl dolor at elit. Aliquam suscipit egestas velit at elementum. Nulla sit amet ligula at dolor rhoncus rhoncus. Aenean molestie est tortor. Mauris dictum magna sit amet velit ornare <i span class="fa-solid fa-quote-right"></i></p></div>
    <div><img src="rev.jpg" alt="reviewsimage" width="100" height="100"></div>
    <div class="para"><p>Maria Clarke - Standard Room</p></div>
</div>
</div>
<!-- Contact Form -->
<div class="mains">
             
    <section class="signup">
        
            
    <div class="formcontainer">
        <h1 class="contacth1">Contact Us</h1><hr class="hrcon"> 
    <div class="signup-content">
    <form method="POST" id="signup-form" class="signup-form">
    <div class="form-row">
    <div class="form-group">
    <label for="first_name">Your name <span>*</span></label>
    <input type="text" class="form-input" name="first_name" id="first_name" />
    </div>
    <div class="form-group">
    <label for="last_name">Number of guest<span>*</span></label>
    <input type="number" class="form-input" name="phone_number" id="phone_number" placeholder="1" />
    
    </div>
    </div>
    <div class="form-row">
    <div class="form-group form-icon">
    <label for="birth_date">check in<span>*</span></label>
    <input type="datetime-local" id="birthdaytime" name="birthdaytime">
    
    
    </div>
    <div class="form-rad">
        <label for="birth_date">check in <span>*</span></label>
        <input type="datetime-local" id="birthdaytime" name="birthdaytime">
        
    </div>
    </div>
    </div>
    <div class="form-group">
    <label for="number">Room<span>*</span></label>
    <input type="number" class="form-input" name="number" id="number" placeholder="Standardroom" />
    </div>
    <div class="form-row">
    <div class="form-group">
    <label for="mail">Your mail <span>*</span></label>
    <input type="mail" class="form-input" name="mail" id="mail" />
    </div>
    <div class="form-group">
    <label for="ph">Phone number<span>*</span></label>
    <input type="ph" class="form-input" name="ph" id="ph" />
    </div>
    </div>
    <div class="special-requirement-form">
        <label for="special-requirement">Special Requirement</label>
        <textarea id="special-requirement" name="special-requirement" rows="10" cols="60">
        </textarea></div>
        
    <div class="submit">
    <input style="margin-top: 60px; padding: 0pc 20px;" type="submit" name="submit" id="form-submit" class="su" value="Submit" />
    </div>
    </div>

    <!-- footer -->
    <div class="mainfooter">
    <div class="footers">
        <div class="mainfooters">
      <div><h1>Follow us</h1></div>
      <div><p>And keep up to date with Soho Hotel</p></div>
      <div class="logos">
        <div><i class="fa-brands fa-facebook"></i></div>
        <div><i class="fa-brands fa-twitter"></i></div>
        <div><i class="fa-brands fa-instagram"></i></div>
        <div><i class="fa-brands fa-youtube"></i></div>
        <div><i class="fa-brands fa-discord"></i></div>
      </div>
      </div>
      <div  class="contact">
      <div><h2>Contact</h2></div>
      <div class="us">
          <div><i class="fa-solid fa-location-dot"></i><span>55 Columbus Circle, New York, NY</span></div>
          <div><i class="fa-solid fa-phone"></i><span>1111-2222-3333</span></div>
          <div><i class="fa-solid fa-message"></i><span>booking@example.com</span></div>
      </div>
    </div>
      <div  class="letters">
        <div><h5>News Letter</h5></div>
        <div><p>Sign up to our newsletter for exclusive offers</p></div>
        <div style="margin-right: 60px; padding-top: 10px;" class="inputs"><input type="text" class="input"> 
            <button style="padding: 20px 185px;" class="btnn">Subscribe</button></div>
      </div>
      <div  class="let">
        <div><h5>News Letter</h5></div>
        <div><p>Sign up to our newsletter for exclusive offers</p></div>
<div class="flex">
        <div> <input type="email"></div>
           <div> <button style="padding: 12px 25px; margin-top: 20px;" class="btnn">Subscribe</button></div>
      </div>
    </div>
</div>
</div>
    <div class="end">
       <div> <p>&copy; 2021 Soho Hotel. All Rights Reserved</p></div>
       <div><p>Currency &nbsp;: &nbsp;GBP &nbsp;</p></div>
    </div>
</body>
</html>